第一期：《线下活动开启，宣布社区成立》- 20160609 形式：编程讨论
第二期：《携手编程-成都社区主页初版》- 20160703 形式：动手编程
第三期：《结对编程的理念》- 20160911 形式：个人分享+结对编程
第四期：《console的九大命令+学习路线分享》- 20161106 形式：个人分享
第五期：《git的使用与个人简历制作》- 20161119 形式：分享+编程
第六期：《Chrome开发者工具全解》- 20161204 形式：个人分享
第七期：《结对编程-保龄球积分+FizzBuzz?》- 20161217 形式：结对编程
第八期：《一个平凡程序员的自述 + CSS布局那些事》- 20161231 形式：个人分享
第九期：《JSpace_Plane小游戏》- 20170115 形式：分享 + 编程
第十期：《BootStrap + xMemory家用云服务器》- 20170212 形式：个人分享
第十一期：《半程黑客松 - 春季》- 20170305 形式：编程黑客松
第十二期：《Bitmap & Sort + 技术文档导读》- 20170318 形式：个人分享
第十三期：《React + 虚拟DOM》- 20170402 形式：个人分享
第十四期：《HTTP与RESTful API + GraphQL》- 20170415 形式：个人分享与讨论
第十五期：《编程的思想，解决现实生活中的问题》- 20170429 形式：分享与引导
第十六期：《开发者关系大会-成都分会场》- 20170506 形式：直播观影 + 现场分享
第十七期：《Python+ Django 快速搭建 Blog》- 20170521 形式：编程指导
第十八期：《Game of Life. React?》- 20170603 形式：个人分享 + 结对编程
第十九期：《半程黑客松 - 夏季》- 20170618 形式：编程黑客松
第二十期：《Webassembly》- 20170624 形式：微信群问答式交流
第二十一期：《程序员如何提高职业竞争力 + 程序员创业 & 项目管理》- 20170702 形式：个人分享
第二十二期：《DevOps从理论到实践 + 敏捷四把刀》- 20170715 形式：个人分享
第二十三期：《社区主页改造》- 20170730 形式：结对编程
第二十四期：《编程静修日》- 20170806 形式：自习，交流
第二十五期：《浅谈如何提高工作效率 + 现场答疑》- 20170812 形式：个人分享 + 现场答疑
第二十六期：《H5 在线编辑器工具开发详解》- 20170827 形式：个人分享
第二十七期：《TypeScript在项目中的应用》- 20170910 形式：个人分享
第二十八期：《有趣的Three.js + 逐步在Docker中构建CI流程》- 20170924 形式：个人分享
第二十九期：《Jetbrains插件开发入门 + 一小时入门Web应用开发》- 20171021 形式：个人分享
第三十期：《用算法解决实际问题 + 前端实用算法串烧》- 20171105 形式：个人分享
第三十一期：《2017成都Web前端大会》- 20171119 形式：大型交流活动
第三十二期：《编程道场》- 20171210 形式：个人分享 + 结对编程
第三十三期：《【Code for City】黑客松》- 20180120 形式：编程比赛 + 路演 + 主题分享