/**
 * @desc 整个官网的主题 css 、包括各组件的、字体的基本色调
 * @author 
 */

@appWidth: 100%;
@menuHeight: 80px;
@panelHeight: 100vh;
@footerHeight: 358px;

@contentWidth: 80%;
@contentMaxWidth: 1280px;

@bgColor: #fffeff;
@titleColor: #2f2f2f;
@fontColor: #434343;

// 全局标签样式
a {
    text-decoration: none;
}
*:focus {
    outline: none;
}

// 自定义公共样式
body {
    margin: 0;
    padding: 0;
    background-color: @bgColor;
}
.Panel .title {
    position: relative;
    letter-spacing: 0.8px;
    margin-bottom: 20px;
}
