@import '../../../theme.less';
@right: 0%;
@top: 154px;
@titlePanelWidth: 200px;

.index-events {
    background: url('../../../assets/images/banner1_bg.png');
    background-size: cover;
    position: relative;
    height: 100vh;
    min-height: 888px;
    .MainContainer {
        width: @contentWidth;
        max-width: @contentMaxWidth;
        margin: auto;
        @media (max-width: 992px) {
            overflow: hidden;
        }
        .TitleRow {
            position: relative;
            .title-panel {
                width: @titlePanelWidth;
                height: 180px;
                color: #fff;
                padding: 0px 20px;
                font-size: 20px;
                line-height: 180px;
                margin-top: @top;
                float: right;
                background: inherit;
                div {
                    display: inline-block;
                    vertical-align: middle;
                }
                .preloader {
                    position: relative;
                    margin: 15px;
                    height: 12px;
                    span {
                        position: absolute;
                        width: 12px;
                        height: 12px;
                        border: 5px solid rgba(255, 255, 255, 0.6);
                        border-radius: 50%;
                        opacity: 0;
                        animation: radar 2s infinite linear;
                    }
                    span:nth-child(1) {
                        opacity: 1;
                        background: #fff;
                        border: none;
                        animation: none;
                        animation-delay: 0s;
                    }
                    span:nth-child(2) {
                        animation-delay: 0.66s;
                    }
                    span:nth-child(3) {
                        width: 32px;
                        height: 32px;
                        margin: -10px;
                        border: 0.4px solid rgba(255, 255, 255, 0.5);
                        animation-delay: 1.33s;
                    }
                    span:nth-child(4) {
                        width: 48px;
                        height: 48px;
                        margin: -18px;
                        border: 0.2px solid rgba(255, 255, 255, 0.25);
                        animation-delay: 1.33s;
                    }
                }
                @keyframes radar {
                    0% {
                        transform: scale(0);
                        opacity: 0;
                    }
                    25% {
                        transform: scale(1);
                        opacity: 0.5;
                    }
                    50% {
                        transform: scale(2);
                        opacity: 1;
                    }
                    75% {
                        transform: scale(3);
                        opacity: 0.5;
                    }
                    100% {
                        transform: scale(4);
                        opacity: 0;
                    }
                }
            }
        }
        // 背景文字
        .title-panel-bg {
            // z-index: -1000;
            color: rgba(255, 255, 255, 0.1);
            position: absolute;
            right: @right;
            top: @top;
            height: 100%;
            width: @titlePanelWidth;
            height: 180px;
            font-size: 38px;
            line-height: 26px;
            padding: 58px 0px;
            font-weight: bold;
        }
        .content-events {
            height: 360px;
            clear: both;
            margin-right: -10vw;
            @media (min-width: 1600px) {
                margin-right: calc((1280px - 100vw) / 2);
            }
            .events-slider {
                width: auto;
                height: 100%;
                // margin-left: 320px;
                overflow: hidden;
                cursor: pointer;
                i {
                    color: #fff;
                    margin-right: 10px;
                    font-size: 16px;
                }
                .slider-content {
                    width: 1755px;
                    margin-top: 30px;
                    .event-panel {
                        width: 390px;
                        height: auto;
                        display: inline-block;
                        img {
                            width: 390px;
                            height: 220px;
                            border-radius: 6px;
                            box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.16);
                        }
                        p {
                            text-align: center;
                            font-size: 16px;
                            font-weight: bold;
                            color: rgba(254, 254, 254, 1);
                            line-height: 56px;
                        }
                    }
                    .event-panel:last-child {
                        margin-right: 0px;
                    }
                }
            }
        }
    }
}
